# RailwayTicketBooking

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adf/railway/TicketBooking/: TicketBookingApplication.java
src/main/java/com/adf/railway/TicketBooking/DTO/: TicketDTO.java  UserDTO.java
src/main/java/com/adf/railway/TicketBooking/JWT/: Request.java  Response.java  RestController.java  SecurityConfig.java  UserService.java  Utility.java
src/main/java/com/adf/railway/TicketBooking/entity/: Login.java  PassengerDetails.java  Roles.java  Schedule.java  ScheduleId.java  SeatingChart.java  Ticket.java  TrainDetails.java  UserDetails.java
src/main/java/com/adf/railway/TicketBooking/mutation/: PassengerDetailsMutation.java  ScheduleMutation.java  TicketMutation.java  TrainMutation.java  UserMutation.java
src/main/java/com/adf/railway/TicketBooking/query/: PassengerDetailsQuery.java  ScheduleQuery.java  TicketQuery.java  TrainQuery.java  UserQuery.java
src/main/java/com/adf/railway/TicketBooking/repository/: LoginRepository.java  PassengerDetailsRepository.java  ScheduleRepository.java  SeatingChartRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/adf/railway/TicketBooking/service/: LoginService.java  LoginServiceImpl.java  (+12 more)
src/main/resources/: application.properties  application.yml
src/main/resources/schema/: input.graphqls  mutation.graphqls  query.graphqls  type.graphqls
src/test/java/com/adf/railway/TicketBooking/: TicketBookingApplicationTests.java
(+1 files in other folders)
